{
  "ConnectionStrings": {
    "DefaultConnection": "Host=aws-0-eu-west-1.pooler.supabase.com;Port=6543;Database=postgres;Username=postgres.szqqppmkpouiqnuwpnpd;Password=YalinNews4897;Pooling=false;Command Timeout=300;"
  },
  "TokenOptions": {
    "Audience": "news.yalin.com",
    "Issuer": "news.yalin.com",
    "AccessTokenExpiration": 60,
    "SecurityKey": "mysupersecretkeymysupersecretkeymysupersecretkeymysupersecretkeymysupersecretkeymysupersecretkey"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
